apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation files('libs/ftBTKey_Api.jar')
    implementation files('libs/prov-1.51.0.0.jar')
    implementation files('libs/bcpkix-jdk15on-1.51.jar')
    implementation files('libs/bcpg-jdk15on-1.51.jar')
    implementation 'net.java.dev.jna:jna:5.4.0@aar'
}
