<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>